{"name":"twilight-syntax","theme":"syntax","version":"0.4.0","description":"Twilight syntax theme for GitHub's Atom IDE","repository":{"type":"git","url":"https://github.com/cannikin/twilight-syntax"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"twilight-syntax\n===============\n\nTwilight theme for GitHub's Atom IDE.\n\nPorted from the Twilight Textmate theme.\n\n![screenshot](http://ridingtheclutch.com.s3.amazonaws.com/images/twilight-syntax.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/cannikin/twilight-syntax/issues"},"homepage":"https://github.com/cannikin/twilight-syntax","_id":"twilight-syntax@0.4.0","_shasum":"36b041de0cdf517506477403b86eb98593583fdd","_resolved":"file:../d-115217-49575-1cqm7dx/package.tgz","_from":"../d-115217-49575-1cqm7dx/package.tgz"}